{
    "Messages": {
      "messages": "Messages",
      "OrderBy": "Order By",
      "NotificationDate": "Date",
      "Filter": "Filter",
      "PlaceHolder": "Title, text",
      "NewNotification": "Unread",
      "NoSubject": "No Subject",
      "NoMessages": "There are no messages.",
      "Results":"results",
      "Result":"result",
      "Today":"Today",
      "LastWeek":"Last week",
      "LastMonth":"Last month",
      "All":"All",
      "Download": "Download documents",
      "ItsAbout": "It's about",
      "Read": "Read",
      "Sender": "Sender",
      "MarkAsRead": "Mark as read",
      "toStudents" : {
        "Subject": "Subject",
        "Body": "Body",
        "AttachFiles": "Attach Files",
        "SubjectPlaceHolder": "Message subject",
        "BodyPlaceHolder": "Message to student",
        "AttachFilesPlaceHolder": "Choose files"
      },
      "toClass" : {
        "Class": "You are about to send a message to all registered students of course class: ",
        "BodyPlaceHolder": "Message to all the students of this Class"
      },
      "ToExamParticipants": {
        "Description": "You are about to send a message to students of examination: ",
        "BodyPlaceHolder": "Message to all the students of this Exam"
      },
      "MessageNotifications" : {
        "UnregisteredEmail": "In order to send your message, you need to have a valid email. Contact your registrar for more information.",
        "RegisteredEmail": "Sending of your messages is in progress. Please check your notifications for detailed information."
      },
      "SendDirectMessageToCandidate": {
        "Title": "Send a direct message to student",
        "Description": "The operation will try to send a direct message to the selected students. Please write a short message below and send it."
      },
      "ActionMessage": {
        "None": "There is no selected item that meets action requirements.",
        "One": "You have selected one item that meets action requirements. Press Send button to proceed.",
        "Many": "You have selected {{length}} items that meet action requirements. Press Send button to proceed."
      },
      "ComposeNewMessage": {
        "Title": "Compose new message",
        "Description": "The operation will try to send a message to the students. Please write a short message below and start sending messages.",
        "Subject": "Subject",
        "WriteMessage": "Write a short message",
        "Send": "Send"
      },
      "UploadFileHelp": "Drop file to attach, or browse",
      "CompletedWithErrors": {
        "Title": "The operation was completed with errors.",
        "Description": {
          "One": "One item has not been updated due to an error occurred while executing process.",
          "Many": "{{errors}} items have not been updated due to an error occurred while executing process."
        }
      },
      "Start": "Send",
      "Cancel": "Cancel"
    },
  "Buttons" : {
    "Send" : "Send"
  },
  "Details": "Details",
  "Unknown": "-",
  "Modals" : {
    "ModalSendMessageTitle": "Send Message",
    "ModalSendMessageMessage": "Do you really want to send the message?",
    "SuccessfulSendMessageTitle": "Sent successfully",
    "SuccessfulSendMessageMessage": "Your message was successfully sent!",
    "FailedSendMessageTitle": "Unsuccessful send of message",
    "FailedSendMessageMessage": "Unfortunately your message could not be delivered.",
    "close": "Close",
    "SendTo": "Message send to: "
  }

}
